{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "WebServers": {
    "Url":"http://localhost:3000"
  },
    "ConnectionStrings": {
      "MyDbConstry": "Data Source=test.db"
    },
    "AllowedHosts": "*",

    "SendGridAPIKey":"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"
  
  }
  
